build/partials/navbar-login.html
<div ng-controller="NavBarLoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input placeholder="Password" type="password" ng-model="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-info">Sign In</button></form><div ng-hide="identity.isAuthenticated()" class="row"><div class="col-md-4 col-md-offset-2"><div class="navbar-link navbar-link-custom-1"><a href="/signup">Create new account</a></div></div></div><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">{{ identity.currentUser.firstName + ' ' + identity.currentUser.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="" ng-click="signout()">Sign Out</a></li></ul></li></ul></div>

public/app/auth/partials/navbar-login.jade
.navbar-right(ng-controller="NavBarLoginCtrl")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        .form-group
            input.form-control(placeholder="Email", ng-model="username")
        .form-group
            input.form-control(placeholder="Password", type="password", ng-model="password")
        button.btn.btn-info(ng-click="signin(username, password)") Sign In

    .row(ng-hide="identity.isAuthenticated()")
        .col-md-4.col-md-offset-2
            .navbar-link.navbar-link-custom-1
                a(href="/signup") Create new account

    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="#", data-toggle="dropdown")
                | {{ identity.currentUser.firstName + ' ' + identity.currentUser.lastName}}
                b.caret
            ul.dropdown-menu
                li
                    a(href="", ng-click="signout()") Sign Out
