build/index.html
<!DOCTYPE html><html><head><title>teamcity-demo-project</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/toastr/toastr.min.css"><link rel="stylesheet" href="/assets/css/styles.css"></head><body ng-app="tcApp"><div class="navbar navbar-fixed-top"><div class="container"><div class="navbar-collapse collapse"><div ng-include="'/partials/auth/partials/navbar-login'"></div></div></div></div><section class="content"><div ui-view></div></section><script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.min.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-mocks/angular-mocks.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-ui-router/release/angular-ui-router.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/app/app.js"></script><!-- Controllers--><script type="text/javascript" src="/app/main/MainCtrl.js"></script><script type="text/javascript" src="/app/chat/ChatCtrl.js"></script><script type="text/javascript" src="/app/auth/NavBarLoginCtrl.js"></script><!-- Services--><script type="text/javascript" src="/app/auth/Auth.js"></script><script type="text/javascript" src="/app/auth/Identity.js"></script><script type="text/javascript" src="/app/user/UserResource.js"></script><script type="text/javascript" src="/app/common/Notifier.js"></script><script type="text/javascript" src="/app/chat/Chat.js"></script><script type="text/javascript" src="/app/chat/ChatResource.js"></script></body></html>

server/views/index.jade
extends ../includes/layout
block main-content
    .navbar.navbar-fixed-top
        .container
            .navbar-collapse.collapse
                div(ng-include="'/partials/auth/partials/navbar-login'")

    section.content
        div(ui-view)
